<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>EMELIKE DANIEL</h1>
        <h2>INFORMATION TECHNOLOGIST</h2>
        <hr />
        <h3>SUMMARY/PROFILE</h3>
        <P>Motivated and detail-oriented Information Technologist with a strong foundation in IT principles and technologies, gained through my years of study. Eager to leverage skikls in software development and technical support to contribute to a dynamic team.</P>
        <p>Quick learner with a passion for problem-solving and committed to delivering high-quality results. Excellent communiucation skills and a collaborative mindset, ready to tackle challenges in a fast-paced environment.</p>
        <hr />
        <h3>EDUCATION</h3>
        <ul>
            <li>
                <p><b>FEDERAL UNIVERSITY OF TECHNOLOGY, AKURE</b> (2016 - 2024)</p>
                <p>A graduate from the department of information technology in FUTA</p>           
            </li>
            <li>
                <p><b>DIVINE ROYAL INTERNATIONAL COLLEGE</b> (2010 - 2016)</p>
                <P>An impactful secondary school, that helped to build and shape me in character and learning.</P>
            </li>
            <li>
                <p><b>PERFECT CHILD NURSERY AND PRIMARY SCHOOL</b> (2002 - 2010)</p>
                <P>Foundation learning class</P>
            </li>
        </ul>
        <hr />
        <h3>WORK EXPERIENCE</h3>
        <ul>
            <li>
                <p><b>PRECISION MEDICAL LABORATORY Front Desk Personnel</b></p>
                <p>Feb 2024 - July 2024</p>
                <p>Welcome the customers, document their identity, give them a seat, and numbering of the patients.</p>
            </li>
            <Li>
                <p><b>LAKEEM SUITE Cleaner</b></p>
                <p>June 2016 - Oct 2016</p>
                <p>Ensuring the hotel was clean at all times during my dutyshift, Cleaning the rooms and making it ready.</p>
            </Li>
        </ul>
        <hr />
        <h3>SKILLS</h3>
        <ul>
            <ul>
                <li>Good communication skill</li>
                <li>Analytical and mathematical skill</li>
                <li>Managerial and team lead skill</li>
                <li>Knowledge to safety and problem solving skill</li>
            </ul>
        </ul>
        <hr />
        <h3>OTHERS</h3>
        <UL>
            <LI><a href="./hobbies.html">My Hobbies</a></LI>
            <li><a href="./contact.html">Contact Me</a></li>
        </UL>
        <footer>
            <p>© 2024 Emelike Daniel.</p>
        </footer>
    </body>
</html>